<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <h2>Version 2</h2>

    <p>Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Unde, dolores. Sint,
        facere voluptate, magnam commodi molestias
        ipsum recusandae corporis maxime accusamus 
        id ducimus iste dolorem doloribus alias ab
        vitae nihil.</p>

        <p>Lorem, ipsum dolor sit amet 
            consectetur adipisicing eli.
            Commodi harum consequatur labore
            autem velit. Ad voluptatem adipisci
            sint, doloribus iure quam ducimus
            illum nisi praesentium nulla
            consequuntur eos repellendus quae
            ab quos ut! Tenetur consequuntur
            nostrum dolore iure voluptate
            suscipit odio voluptas assumenda 
            sed iste numquam ipsum autem quo 
            itae possimus necessitatibus enim
             adipisci tempora, harum quod 
            iusto accusantium, saepe impedit?
            Nisi, ratione? Officia, nesciunt
            itaque unde assumenda cumque 
            rem enim asperiores placeat hic recusandae
            quam deleniti quisquam numquam cupiditate
            adipisci vero maxime. Nam natus 
            aspernatur impedit quae labore, similique,
            necessitatibus, totam neque suscipit
            inventore veniam nostrum dolores! Earum pariatur
            ratione nam fuga, possimus iusto sequi eos facilis
            expedita quam? Inventore in consequatur amet eum!
            Exercitationem, obcaecati. Quibusdam molestias
            ipsam labore tempore laborum vitae eveniet 
            architecto et hic delectus alias suscipit nihil 
            exercitationem autem rem sunt, nemo sint 
            doloremque enim. Molestias accusamus sunt 
</p>
</body>
</html>